# HELP feature_0_value_baseline Baseline values for feature: sepal length (cm)
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="4.4"} 2.0
feature_0_value_baseline_bucket{le="4.8125"} 8.0
feature_0_value_baseline_bucket{le="5.2250000000000005"} 27.0
feature_0_value_baseline_bucket{le="5.6375"} 38.0
feature_0_value_baseline_bucket{le="6.050000000000001"} 50.0
feature_0_value_baseline_bucket{le="6.4625"} 66.0
feature_0_value_baseline_bucket{le="6.875"} 77.0
feature_0_value_baseline_bucket{le="7.2875"} 84.0
feature_0_value_baseline_bucket{le="7.7"} 89.0
feature_0_value_baseline_bucket{le="+Inf"} 89.0
feature_0_value_baseline_count 89.0
feature_0_value_baseline_sum 523.4
# HELP feature_1_value_baseline Baseline values for feature: sepal width (cm)
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="2.2"} 2.0
feature_1_value_baseline_bucket{le="2.45"} 5.0
feature_1_value_baseline_bucket{le="2.7"} 18.0
feature_1_value_baseline_bucket{le="2.95"} 32.0
feature_1_value_baseline_bucket{le="3.2"} 63.0
feature_1_value_baseline_bucket{le="3.45"} 72.0
feature_1_value_baseline_bucket{le="3.7"} 81.0
feature_1_value_baseline_bucket{le="3.95"} 87.0
feature_1_value_baseline_bucket{le="4.2"} 89.0
feature_1_value_baseline_bucket{le="+Inf"} 89.0
feature_1_value_baseline_count 89.0
feature_1_value_baseline_sum 274.1
# HELP feature_2_value_baseline Baseline values for feature: petal length (cm)
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="1.2"} 1.0
feature_2_value_baseline_bucket{le="1.9125"} 30.0
feature_2_value_baseline_bucket{le="2.625"} 30.0
feature_2_value_baseline_bucket{le="3.3375000000000004"} 33.0
feature_2_value_baseline_bucket{le="4.05"} 36.0
feature_2_value_baseline_bucket{le="4.7625"} 54.0
feature_2_value_baseline_bucket{le="5.4750000000000005"} 73.0
feature_2_value_baseline_bucket{le="6.1875"} 85.0
feature_2_value_baseline_bucket{le="6.9"} 89.0
feature_2_value_baseline_bucket{le="+Inf"} 89.0
feature_2_value_baseline_count 89.0
feature_2_value_baseline_sum 336.99999999999994
# HELP feature_3_value_baseline Baseline values for feature: petal width (cm)
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="0.1"} 1.0
feature_3_value_baseline_bucket{le="0.4"} 28.0
feature_3_value_baseline_bucket{le="0.7"} 30.0
feature_3_value_baseline_bucket{le="0.9999999999999999"} 30.0
feature_3_value_baseline_bucket{le="1.3"} 44.0
feature_3_value_baseline_bucket{le="1.6"} 60.0
feature_3_value_baseline_bucket{le="1.9"} 70.0
feature_3_value_baseline_bucket{le="2.2"} 80.0
feature_3_value_baseline_bucket{le="2.5"} 89.0
feature_3_value_baseline_bucket{le="+Inf"} 89.0
feature_3_value_baseline_count 89.0
feature_3_value_baseline_sum 108.2
# HELP inference_value_baseline_total Baseline inference values for test set
# TYPE inference_value_baseline_total counter
inference_value_baseline_total{bin="setosa"} 20.0
inference_value_baseline_total{bin="versicolor"} 22.0
inference_value_baseline_total{bin="virginica"} 19.0
